HelloWorld/MainWindow.xaml

<Window x:Name="c" x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">

   <StackPanel x:Name="uxContainer">
      <ListView x:Name="uxList">
         <ListView.View>
            <GridView>
               <GridViewColumn DisplayMemberBinding ="{Binding UserName}" Header="User Name" Width="100"/>
               <GridViewColumn DisplayMemberBinding="{Binding UserPassword}" Header="Password" Width="100"/>
            </GridView>
         </ListView.View>
      </ListView>
      
       <TextBlock>Enter Name:</TextBlock>    
      <TextBox x:Name="uxInput" />
      <Label  Content="{Binding Text, ElementName=uxInput}" />
      <TextBlock >Enter Name:</TextBlock>
      <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
      </TextBox>
      <Label x:Name="uxNameError" 
        Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}"></Label>
      <TextBlock>Enter Password:</TextBlock>
      <PasswordBox  x:Name="uxPassword" PasswordChanged="uxPassword_PasswordChanged"/>
      <Button x:Name="uxSubmit" Click="uxSubmit_Click" Content="Submit" IsEnabled="False"/>
      <Button>
         <StackPanel Orientation="Horizontal">
            <Image Source="image/ic_thumb_up_black_24dp_2x.png" />
            <TextBlock Text="Thumbs Up" VerticalAlignment="Center" Margin="5,0,0,0" />
         </StackPanel>
      </Button>
      <Button Margin="10">
         <CheckBox Content="Check Me"/>
      </Button>
      
   </StackPanel>

</Window>