PetTracker/PetTracker/MainWindow.xaml

<Window x:Class="PetTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetTracker"
        mc:Ignorable="d"
        Title="My Pet Tracker" SizeToContent="Width">
   
   <StackPanel Orientation="Vertical">
      <Menu>
         <MenuItem Header="_File">
            <MenuItem x:Name="uxNew" Header="_Add new" Click="uxNew_Click"/>
            <MenuItem x:Name="uxUpdate" Header="_Update info" Click="uxUpdate_Click"/>
            <MenuItem x:Name="uxRemove" Header="_Remove item" Click="uxRemove_Click"/>
            <MenuItem x:Name="uxListAll" Header="_List all" Click="uxListAll_Click"/>
         </MenuItem>
      </Menu>
      <ListView x:Name="uxPetTrackerList">
         <ListView.View>
            <GridView>
               <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="Number" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Breed}" Header="Breed" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Cost" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" Width="100" />
               <GridViewColumn DisplayMemberBinding="{Binding CreatedDate}" Header="Created Date" Width="100"/>
            </GridView>
         </ListView.View>
      </ListView>
    </StackPanel>
</Window>
