Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
   <DockPanel>
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="_File">
            <MenuItem x:Name="uxNewGame" Header="_New Game" Click="uxNewGame_Click"></MenuItem>
            <MenuItem x:Name="uxExit" Header="E_xit" Click="uxExit_Click"></MenuItem>
         </MenuItem>
      </Menu>

      <StatusBar Height="24" DockPanel.Dock="Bottom">
         <StatusBarItem>
            <TextBlock x:Name="uxTurn"></TextBlock>
         </StatusBarItem>
      </StatusBar>
      <Border BorderBrush="Black" BorderThickness="2">
         <Grid x:Name="uxGrid" Background="pink">
            <Grid.RowDefinitions>
               <RowDefinition Height="50"></RowDefinition>
               <RowDefinition Height="50"></RowDefinition>
               <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="50"></ColumnDefinition>
               <ColumnDefinition Width="50"></ColumnDefinition>
               <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="btn1" Grid.Row="0" Grid.Column="0" Click="Button_Click" Tag="0,0"></Button>
            <Button Name="btn2" Grid.Row="0" Grid.Column="1" Click="Button_Click" Tag="0,1"></Button>
            <Button Name="btn3" Grid.Row="0" Grid.Column="2" Click="Button_Click" Tag="0,2"></Button>
            <Button Name="btn4" Grid.Row="1" Grid.Column="0" Click="Button_Click" Tag="1,0"></Button>
            <Button Name="btn5" Grid.Row="1" Grid.Column="1" Click="Button_Click" Tag="1,1"></Button>
            <Button Name="btn6" Grid.Row="1" Grid.Column="2" Click="Button_Click" Tag="1,2"></Button>
            <Button Name="btn7" Grid.Row="2" Grid.Column="0" Click="Button_Click" Tag="2,0"></Button>
            <Button Name="btn8" Grid.Row="2" Grid.Column="1" Click="Button_Click" Tag="2,1"></Button>
            <Button Name="btn9" Grid.Row="2" Grid.Column="2" Click="Button_Click" Tag="2,2"></Button>
         </Grid>
      </Border>
   </DockPanel>
</Window>
