ContactApp/ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   <StackPanel Orientation="Vertical">
      <Menu>
         <MenuItem Header="_File">
            <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
            <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
            <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
         </MenuItem>
      </Menu>
      <ListView x:Name="uxContactList" Height="200" SelectionChanged="uxContactList_SelectionChanged" MouseDoubleClick="uxFileChange_Click">
         <ListView.ContextMenu>
            <ContextMenu>
               <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
               <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded" />
               <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"/>
               
            </ContextMenu>
         </ListView.ContextMenu>
         <ListView.View>
            <GridView>
               <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="100">
                  <GridViewColumnHeader Tag="Name" Content="Name" Click="uxUsersColumnHeader_Click"/>
               </GridViewColumn>
               <GridViewColumn DisplayMemberBinding="{Binding Email}"  Width="100">
                  <GridViewColumnHeader Tag="Email" Content="Email" Click="uxUsersColumnHeader_Click"/>
               </GridViewColumn> 
               <GridViewColumn DisplayMemberBinding="{Binding PhoneType}"  Width="100">
                  <GridViewColumnHeader Tag="PhoneType" Content="Phone Type" Click="uxUsersColumnHeader_Click"/>
               </GridViewColumn>
               <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}"  Width="100">
                  <GridViewColumnHeader Tag="PhoneNumber" Content="Phone Number" Click="uxUsersColumnHeader_Click"/>
               </GridViewColumn> 
               <GridViewColumn DisplayMemberBinding="{Binding Age}"  Width="100">
                  <GridViewColumnHeader Tag="Age" Content="Age" Click="uxUsersColumnHeader_Click"/>
               </GridViewColumn> 
            </GridView>
         </ListView.View>
      </ListView>
   </StackPanel>
</Window>
